{
  "name": "azure-swa-11ty-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx @11ty/eleventy --watch & swa start ./.dist",
    "watch": "npx @11ty/eleventy --watch",
    "11ty": "npx @11ty/eleventy --serve",
    "debug": "swa start ./.dist/",
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf .dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@azure/static-web-apps-cli": "^0.6.0"
  }
}
